.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, auto) 1fr; */
  /* place-items: start; */
  /*repeat(2, 1fr) quer dizer -> repeat(2x, 1 fracao) */
  /* grid-template-rows: 300px auto 600px; - 1linha com 300px, 2 automatica,
  3 600px depois dos valores definidos passa a criar com o valor*/
  /* grid-auto-rows: 200px; - Toda linha será criada com 200px*/
}

/* .preco { 
  grid-area: 2 / 2; - O .preco ficará na coluna 2 linha 2
  atalho para manipular a coluna e linha ao mesmo tempo

} */

/* .foto {
  grid-column: 1;
  grid-row: 2 / 5;
}

.comprar {
  grid-column: 2;
} */

.titulo {
  grid-column: 1 / -1;
}

.info {
  display: grid;
  gap: 20px;
  place-self: start; /* Atalho para align-self e justify-self */
  place-items: start; /* Atalho para align-items e justify-items */
}

/* Estilos gerais */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
