body {
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}

.menus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menus a {
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  font-weight: bold;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.ver-mais {
  display: grid;
  text-align: right;
  padding: 40px;
  background: #fff;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.detalhe-topo {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.ver-mais a {
  background: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: #fff;
}

.vantagens {
  font-size: 64px;
  color: #c6c6c6;
  text-align: end;
  align-self: center;
  padding: 40px;
}

.infos {
  background: #fff;
  padding: 40px;
}

.infos-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.infos-item p {
  grid-column: 2;
}

.footer {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
}
