body {
  display: grid;
  justify-items: center;
  gap: 60px;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.menu {
  display: flex;
  gap: 20px;
  list-style: none;
}

.menu li {
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-weight: bold;
  border: 3px solid transparent;
}

.menu li:hover {
  border-color: #e21;
}

.menu a {
  color: #000;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.ver-mais {
  display: grid;
  text-align: right;
  padding: 40px;
  background: #fff;
  position: relative;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.titulo-ver-mais {
  font-size: 2rem;
  font-weight: 800;
  position: relative;
}

.ver-mais::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.ver-mais a {
  background: #e21;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #fff;
}

.ver-mais a:hover {
  background: #900;
}

.vantagens {
  font-size: 4rem;
  color: #c6c6c6;
  text-align: end;
  align-self: center;
  padding: 40px;
  background-image: url("/img/onda.svg");
}

.infos {
  background: #fff;
  padding: 40px;
}

.infos-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.infos-item p {
  grid-column: 2;
}

.infos-item:nth-child(odd) {
  background: #f7f7f7;
}

.infos-item:hover {
  border-left: 5px solid #e21;
}

.footer {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
}
