<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        label{
            display: block;
            font-family: Arial;
            font-weight: bold;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form{
            max-width: 400px;
            margin: 0 auto;
        }

        input, textarea{
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
        }

        textarea{
            height: 150px;
        }
    </style>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <span></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
        
        <!-- <select name="outros" id="outros">
            <input type="radio" id="guitarra" name="instrumentos" value="guitarra">
            <label for="guitarra">Guitarra</label>
            <input type="radio" name="instrumentos" id="baixo" value="baixo">
            <label for="baixo">Baixo</label>

            <input type="checkbox" id="identidade" value="masculino">
            <label for="identidade">Masculino</label>
            <input type="checkbox" id="casado" value="Feminino">
            <label for="casado">Casado</label>
        </select> -->
    </form>
    <script>
        const contato = document.querySelector('#contato');
        const dados = {};
        //const texto = document.querySelector('#mensagem');
        
        //console.log(contato.elements)
        //console.log(document.forms);

        // function handleKeyUp(event){
        //     texto.innerText = event.target.value;
        // }

        // contato.addEventListener('keyup', handleKeyUp);
        
        // function handleChange(event){
        //     const target = event.target;

        //     if(!target.checkValidity()){
        //         target.classList.add('Invalido');
        //         //texto.innerText = event.target.value;
        //         target.nextElementSibling.innerText = target.
        //         validationMessage;
        //     }
        // }

        //MUDANDO A COR DO BACKGROUND
        function handleChange(event){
            //document.body.style.backgroundColor = event.target.value;
            //console.log(event.target.value)
            dados[event.target.name] = event.target.value;
            console.log(dados)
        }
            
        contato.addEventListener('change', handleChange);
        //contato.addEventListener('change', handleChange);
    </script>
</body>
</html>